<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto";
      }

      .heading1 {
        font-weight: 600;
        font-size: 55px;
        color: #000000;
        position: relative;
      }

      .heading1::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 149px;
        left: 0;
        height: 7px;

        background: linear-gradient(
          90deg,
          #221f51 0%,
          rgba(109, 49, 251, 0.72) 39.08%,
          rgba(236, 107, 242, 0.68) 70.93%,
          #f9a89e 100%
        );
        border-radius: 20px;
      }

      .para {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 38px;

        color: #555555;
      }

      .aboutimg {
        width: 100%;
        height: 640.41px;
        float: right;
      }

      .line {
        width: 149px;
        height: 7px;
      }

      .space {
        padding-left: 50px;
      }

      .zero-pad {
        padding-right: 0;
        margin-top: 50px;
      }

      .heading2 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 47px;
        color: #535353;
      }
      .zero-pad {
        padding-right: 0;
      }

      .navbar-collapse.collapse {
        justify-content: end;
      }

      a.nav-link {
        color: black;
        font-weight: 600;
        font-size: large;
      }
      .navbar {
        padding: 14px 41px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a href="/"
          ><img src="images/logo.png" alt="Hirespot logo" width="150px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav d-flex justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="launch.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about_update.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row row-cols-2">
        <div class="col-6 pt-5 space">
          <div class="pb-4">
            <p class="heading1 pt-5">ABOUT US <br /></p>

            <p class="para lh-sm pt-4">
              Hirespot is a job board focused on revolutionizing the hiring
              process by prioritizing skill-based hiring over traditional
              qualifications-based hiring. Our mission is to help companies find
              the best talent by looking beyond resumes and qualifications to
              identify the specific skills needed for each job. We are currently
              building a global job board that will allow job seekers and
              employers to bridge the gap based on skillsets rather than just
              qualifications.
            </p>
          </div>

          <div class="pb-4">
            <p class="heading2">Our Team</p>

            <p class="para lh-sm">
              At Hirespot, we have a team of experienced professionals with a
              passion for skill- based hiring. Our team comprises skilled
              recruiters, HR professionals, and developers, each with a wealth
              of experience and expertise in their respective fields.
            </p>
          </div>

          <div class="pb-4">
            <p class="heading2">Our Vision</p>

            <p class="para lh-sm">
              At Hirespot, our vision is to become the leading platform for
              skill-based hiring. We believe that by prioritizing skills over
              qualifications, we can help companies find the best talent and
              help job seekers find their dream job based on their unique skill
              sets. We are dedicated to creating a platform that is
              user-friendly, innovative, and accessible, ensuring that job
              seekers and employers can connect regardless of location or
              industry.
            </p>
          </div>

          <div class="pb-4">
            <p class="heading2">Our locations</p>

            <p class="para lh-sm">Our presence are there in 10+ states.</p>
          </div>
        </div>
        <div
          class="col-6 d-flex justify-content-end align-items-center zero-pad"
        >
          <div>
            <img src="images/aboout us new img.png" alt="" class="aboutimg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
